# SpringCICD

clgdemo/: Dockerfile  ReadMe.txt  deployment.yaml  pom.xml  service.yaml
clgdemo/src/main/java/vj/com/demo/clg3/clgdemo/: ClgdemoApplication.java
clgdemo/src/main/java/vj/com/demo/clg3/clgdemo/controller/: DepartmentController.java  MsgController.java  StudentController.java
clgdemo/src/main/java/vj/com/demo/clg3/clgdemo/entity/: Department.java  ErrorMessage.java  Student.java
clgdemo/src/main/java/vj/com/demo/clg3/clgdemo/error/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java  StudentExceptionHandler.java
clgdemo/src/main/java/vj/com/demo/clg3/clgdemo/repository/: DepartmentIRepository.java
clgdemo/src/main/java/vj/com/demo/clg3/clgdemo/service/: DepartmentServiceImpl.java  IDepartmentService.java  StudentServiceImpl.java
clgdemo/src/main/resources/: application.properties  logback.xml
clgdemo/src/test/java/vj/com/demo/clg3/clgdemo/: ClgdemoApplicationTests.java
mvcdemo/: Jenkins  pom.xml
mvcdemo/src/main/java/vj/com/demo/mvcdemo/: MvcdemoApplication.java
mvcdemo/src/main/java/vj/com/demo/mvcdemo/controller/: MVCController.java
mvcdemo/src/main/resources/templates/: demo.html  kube.html
mvcdemo/src/test/java/vj/com/demo/mvcdemo/: MvcdemoApplicationTests.java
