server.port=9999
host.url=http://localhost

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always


spring.datasource.url=jdbc:h2:mem:department
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=VJ
spring.datasource.password=VJ
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dept_schema
#spring.datasource.username=vj
#spring.datasource.password=vj
##spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.profiles.active=demo